NODE_ENV=development
DEPLOY_HOST=''
SERVER_PORT=3000
DEBUG_PORT=9229
DB_TYPE=postgres
DB_HOST=database
DB_PORT=5432
DB_USER=postgres
DB_NAME=users_db
DB_PASSWORD=JavaTheBest4220-f3
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_USERNAME=default
REDIS_PASSWORD=myWonderfulPass
CACHE_TTL=30

JWT_ACCESS_TOKEN_SECRET=soirwn94024h_39Ie8Wi
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30d
